* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  color: #fff;
}

header {
  width: 100%;
  height: 100vh;
}

.container {
  padding: 20px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav-logo {
  width: 220px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #4dc4d6;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
    display: flex;
    align-items: center;
    margin-top: 10%;
    font-size: 30px;
}

.text-content {
    flex: 0.96;
}

.text-content h1 {
    font-size: 60px;
    margin-top: 20px;
  }
  
.text-content span {
    color: #4dc4d6;
}  

.image-container {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 880px) {
    .header-text {
        flex-direction: column-reverse;
        align-items: center;
    }

    .image-container {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 40px;
    }
}

/*-----------About Me-----------*/

#about {
    padding: 30px 0;
    color: #bdbdbd;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
  font-size: 17px;
  line-height: 1.5rem;
}

.about-br {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em; 
  content: ' ';
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  color: #fff;
  display: flex;
  margin: 30px 0 20px;
}

.tab-links {
  margin-right: 50px;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #4dc4d6;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  line-height: 1.4rem;
}

.tab-contents span {
  color: #4ca5b3;
  font-size: 13px;
}

.tab-contents h2 {
  color: rgb(231, 231, 231);
  font-size: 24px;
}

.tab-contents p {
  font-size: 15px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.education-content {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.education-content:hover {
  background-color: #262626;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}


/*-----------Skills-----------*/

#skills {
  padding: 30px 0;
}

.skills-content {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;  
  column-gap: min(5%);
}

.skills-content img {
  height: 70px;
  margin-bottom: 30px;
  transition: transform 0.5s;
}

.skills-content img:hover {
  transition: transform 0.5s;
  transform: translateY(-10px);
}


/*-----------Experience-----------*/

#experience {
  padding: 0px 0;
}

.divider {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 60% 39%;
}

.col {
  width: calc(100% - 1rem);
  height: 100%;
  position: relative;
}

.text-block h2 {
  color: #4dc4d6; 
  padding-bottom: 5px;
}

.text-block h3 {
  padding-bottom: 5px;
}

.text-block p {
  font-size: 14px;
  color: #ababab;
  padding-bottom: 10px;
}

.text-block li {
  font-size: 17px;
  color: #f4f4f4;
  margin-left: 15px;
  padding-bottom: 10px;
}

.experience-content {
  padding-top: 35px;
  display: flex;
  align-items: start;
  gap: 15px;
  animation: movedown 1s linear forwards;
  opacity: 0;
}

@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.experience-content:nth-child(1) {
  animation-delay: 0s;
}
.experience-content:nth-child(2) {
  animation-delay: 1s;
}
.experience-content:nth-child(3) {
  animation-delay: 2s;
}
.experience-content:nth-child(4) {
  animation-delay: 3s;
}
.experience-content:nth-child(5) {
  animation-delay: 4s;
}

.experience-content img {
  width: 58px;
  border-radius: 50%;
}

.col.experiences::after {
  content: '';
  position: absolute;
  width: 5px;
  height: 97.5%;
  background: #fff;
  top: 30px;
  left: 29px;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0% {
    height: 0;
  }
  100% {
    height: 97.5%
  }
}


.info-card {
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 10px;
  padding: 1.5rem 2rem 1.5rem 2rem;
  margin-bottom: 1rem;
  background-color: #262626;
}

@media only screen and (min-width: 900px) {
  .sticky-helper {
    position: sticky;
    top: 0;
    padding-top: 1rem;
    background-color: var(--background-color-root);
  }
}

@media only screen and (max-width: 650px) {
    .tab-contents h2 {
      font-size: 20px;
    }

    .tab-contents p {
      font-size: 13px;
    }

    .divider {
        display: flex;
        flex-direction: column;
    }
    
    .col {
        width: 100%;
    }
    
    .sticky-helper {
        margin-top: 40px;
        width: 100%;
    }

    .info-card {
        margin-left: 0;
        margin-right: 0;
        border-radius: 10px;
        padding: 1.5rem 2rem 1.5rem 2rem;
      }
}


/*-----------Projects-----------*/

#projects {
  padding: 30px 0;
}

.projects-list {
  margin-top: 30px;
  overflow: initial;
}

.project-content {
  padding: 0 1.5rem;
}

.project-img {
  width: 285px;
  border-radius: 0.5rem;
  justify-self: center;
  margin-bottom: 25px;
}

.project-title {
  font-size: 25px;
  margin-bottom: 15px;
}

.project-skills {
  margin-bottom: 10px;
  color: #4ca5b3;
}

.project-description {
  margin-bottom: 15px;
  line-height: 1.4rem;
  color: #bdbdbd;
}

.project-button:hover .button-icon {
  transform: translateX(0.25rem);
  transition: transform 0.5s;
  color: black;
}

.project-button {
  background-color: #4dc4d6 !important; 
  margin-bottom: 1rem !important;
}

.project-button:hover,
.project-button:focus,
.project-button-selected {
  transform: translateY(0px) !important;
  color: black !important;
}

.swiper-container {
  position: relative;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-project-icon {
  font-size: 2rem;
  color: #4dc4d6;
}

.swiper-container-horizontal > swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet {
  background-color: #4dc4d6;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

/* Large screen */
@media screen and (min-width: 960px) {
  .project-title {
    font-size: 35px;
    margin-bottom: 15px;
  }

  .project-img {
    width: 320px;
  }

  .project-description {
    line-height: 1.6rem;
    font-size: 17px;
  }

  .project-content {
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    column-gap: 5rem;
  }
  
  .swiper-button-prev {
    left: 3rem;
  }
  
  .swiper-button-next {
    right: 3rem;
  }
}


/*-----------Interests-----------*/

#interests {
  padding: 30px 0;
}

.interests-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.interests-list div {
  background: #262626;
  padding: 35px;
  line-height: 1.6rem;
  font-size: 16px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.interests-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.interests-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.interests-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  margin-top: 20px;
  display: inline-block;
}

.interests-list div a i {
  font-size: 26px;
  margin-bottom: 0;
  margin-right: 5px;
}

.interests-list div a:hover {
  color: #000000;
}

.interests-list div:hover {
  background: #4dc4d6;
  transform: translateY(-10px);
}


/*-------rgb(0, 0, 0)tact-----------*/

#contact {
    margin-top: 30px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #4dc4d6;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #4dc4d6;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn {
    display: inline-block;
    background: #4dc4d6;
    font-size: 18px;
    margin: 50px auto;
    margin-top: 20px;
    width: fit-content;
    border: 1px solid #4dc4d6;
    padding: 14px 60px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #4ca5b3;
    cursor: pointer;
}

#msg {
    color: #61b752;
    margin-top: -30px;
    display: block;
}


/*-----------Footer-----------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 40px;
    margin-bottom: 0;
    color: #fff;
}

.footer i {
    color: #4dc4d6;
}

/*-----------CSS for Smaller Screen-----------*/

nav .fas {
  display: none;
}

@media only screen and (max-width: 650px) {
    .header-text {
        text-align: center;
        font-size: 25px;
    }

    .header-text h1 {
        font-size: 50px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    nav ul {
        background: #4dc4d6;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 17px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .footer {
        font-size: 14px;
    }
}

/*-----------Hobbies-----------*/

.title-box {
  margin-bottom: 4rem;
}

.title-a {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

.subtitle-a {
  text-decoration: none;
  color: #ffffff;
}

.line-mf {
  width: 40px;
  height: 5px;
  background-color: #4dc4d6;
  margin: 0 auto;
}

.card {
  transition: transform 0.5s;
}

.card:hover {
  transform: translateY(-10px);
  transition: transform 0.5s;
}

.card-blog {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

#blog {
  margin-bottom: 40px;
}

.blog-wrapper {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .card-blog {
    margin-bottom: 30px;
  }
}

.card-blog .card-body {
  position: relative;
}

.card-blog .card-category-box {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
}

.card-blog .card-category {
  display: inline-block;
  padding: 0 15px 5px;
  overflow: hidden;
  background-color: #4dc4d6;
  border-radius: 4px;
}

.card-blog .card-category .category {
  color: #000000;
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.1px;
  margin-bottom: 0;
}

.card-blog .card-title {
  font-size: 1.3rem;
  margin-top: 0.6rem;
}

.card-blog .card-description {
  color: #4e4e4e;
}

.card-blog {
  color: #4e4e4e;
  display: inline-block;
  border: none !important;
}

.card-blog .card-img img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.blog-wrapper {
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .blog-wrapper {
    font-size: 1.9rem;
  }
}

.blog-wrapper {
  margin: 1rem 0;
}

.blog-wrapper {
  border-left: 4px solid #4dc4d6;
  margin-top: 1rem;
}

.blog-wrapper {
  display: inline-block;
  margin-left: 15px;
}

.blog-wrapper {
  color: #4dc4d6;
}

.blog-wrapper {
  color: #1e1e1e;
}

.blog-wrapper {
    border-left: 4px solid #4dc4d6;
    padding: 18px;
    font-style: italic;
}

/*-----------Map-----------*/

#map { 
    height: 600px; 
    width: 85%;
    margin: auto;
}

/* Button */

.button {
  display: inline-block;
  background: none;
  font-size: 1rem;
  font-weight: bold;

  border: 1px solid;
  border-color: #4dc4d6;
  border-radius: 4px;
  padding: 0.75em 1.5em;
  margin-right: 0.5em;
  margin-top: 0.25em;
  margin-bottom: 0.25em;

  text-align: center;
  color: inherit;
  text-decoration: none;
}

.button:hover,
.button:focus,
.button-selected {
  background-color: #4dc4d6;
  color: var(--soft-white);
  cursor: pointer;
  transform: translateY(-4px);
  transition: transform 0.5s;
}

.button:focus {
  border: none;
  outline: none;
}

.button-block {
  display: block;
  margin-bottom: 1em;
}

@media only screen and (max-width: 900px) {
  .buttons > .button {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
  }
}


/*-----------Timeline-----------*/
#timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.timeline-title {
  text-align: center;
  margin: 40px;
}

.timeline-form {
  margin-top: 30px;
  margin-left: 4vh;
  margin-right: 4vh;
}

.timeline-form label{
  font-size: 22px;
}

#timeline-posts {
  margin-top: 30px;
  margin-left: 30px;
  font-size: 18px;
  color: #ababab;
}
